{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		body{margin-top:20px;}

.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
.d-flex {
    display: flex!important;
    justify-content: end;
    gap: 20px;
}

.online-status {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    border: 2px solid #fff;
    position: absolute;
    right: 0px;
    bottom: 2px;
}
.online-status.online {
    background: #2ecc71;
}
	</style>
</head>
<br><br>
<main class="conetent">
    <div class="container p-0">

		<h1 class="h3 mb-3">Messages</h1>

		<div class="card">
			<div class="row g-0">
				<div class="col-12 col-lg-12 col-xl-3 border-right chat-messages" >

					<div class="px-4 d-none d-md-block">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1">
								<a href="{% url 'search-users' %}" class="btn btn-success mt-4 mb-4">New Message</a>
							</div>
						</div>
					</div>
					{% if sidebar_users %}
					{% for p in sidebar_users %}
					<a href="{% url 'directs' p.user.username %}" class="list-group-item list-group-item-action border-0 {% if active_direct == p.user.username %}active{% endif %}">
						<div class="d-flex align-items-start pb-2">
							<div style="position: relative; display: inline-block;">
								<img src="{{ p.image.url }}" class="rounded-circle mr-1" alt="img" width="40" height="40">
								{% if p.is_online %}
									<span class="online-status online" title="Online"></span>
								{% else %}
									<span class="online-status" title="Offline"></span>
								{% endif %}
							</div>
							<div class="flex-grow-1 ml-6">
								<b>{{p.first_name}} {{p.last_name}}</b>
								<div class="small">
									@{{p.user.username}}<br>
									{% if p.is_online %}
										Online
									{% else %}
										Last seen: {{ p.last_active|date:"d M, H:i A" }}
									{% endif %}
								</div>
							</div>
						</div>
					</a>
					{% endfor %}
					{% else %}
						<p class="p-4 text-center">You have no followers or following users.</p>
					{% endif %}

					<hr class="d-block d-lg-none mt-1 mb-0">
				</div>
				<div class="col-12 col-lg-7 col-xl-9">
					<div class="py-2 px-4 border-bottom d-none d-lg-block">
						<div class="d-flex align-items-center py-1" style="height: 57px;">
						</div>
					</div>

					<div class="position-relative">
						<div class="chat-messages p-4" style="height: 600px; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                            <h4>Welcome to your Inbox!</h4>
                            <p class="text-muted">Select a conversation to start chatting or find someone to message.</p>
                            <a href="{% url 'search-users' %}" class="btn btn-primary">Send a New Message</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
{% endblock content %} 